# Compilers-Construction-Hmm

./: .dockerignore  .gitignore  COMPILER_TEST_RESULTS.md  Dockerfile  Dockerfile.production  EXPLAINER.md  INTEGRATION_VERIFICATION_REPORT.md  ParserDemo.java  QUICKSTART.md  README.md  TEST.i  TestAllCases.java  TestCodeGen.java  TestJNIIntegration.java  TestLexerIntegration.java  all_test_errors.txt  build.gradle  build_and_test_docker.sh  compile_all.sh  complex_test.i  docker_test.sh  failing_tests.txt  final_result.txt  gradle.properties  integration_test.sh  pom.xml  run_all_tests.sh  run_all_wat.sh  run_integration_wasm.sh  run_parser_demo.sh  run_tests.sh  settings.gradle  slides.md  test_all_wasmtime.sh  test_codegen_only.sh  test_compiler.sh  test_compiler_locally.sh  test_errors.txt  wasmtime_full_report.txt
compiler/: build.gradle
docs/: COMPILER_INTEGRATION.md  PROJECT I.md  Projec I.md  analyzer.md  analyzer_flow_en.md  analyzer_flow_ru.md  analyzer_tests.md  codegen_implementation.md  codegen_scope.md  docker-testing.md  lexer_scope.md  parser_scope.md  presentation_fixed.md  slides.md  slides2.md  slides_analyzer.md  syntax_analyzer_scope.md  testing_guide.md
grammar/: LanguageI.jj
output/: arithmetic.wat  array_reverse.wat  array_sizeless_and_for_iter.wat  array_stats.wat  array_sum.wat  arrays.wat  arrays_declaration_access.wat  arrays_iteration.wat  arrays_multidimensional.wat  big_integration.wat  bool_logic_integration.wat  bubble_sort.wat  bubble_sort_debug.wat  bubble_sort_step_debug.wat  bubble_swap_debug.wat  collatz_steps.wat  comments.wat  comparison.wat  control_flow.wat  control_flow_for_range_empty.wat  control_flow_for_range_reverse.wat  control_flow_for_range_simple.wat  control_flow_for_ranges.wat  control_flow_if_simple.wat  control_flow_nested.wat  control_flow_while.wat  expressions_arithmetic.wat  expressions_comparison_logic.wat  expressions_complex.wat  expressions_function_calls.wat  factorial.wat  (+98 more)
tests/: README.md  build.gradle  syntax_error.i  test_arrays.i  test_for_arrays.i  test_forward_declarations.i  test_records.i  test_scoping.i  test_type_inference.i
tests/cases/analyzer/control_flow/: const_and_control.i
tests/cases/analyzer/control_flow/for/: for_range_ok.i  for_range_type_error.i
tests/cases/analyzer/control_flow/if/: else_hoist_and_fold.i
tests/cases/analyzer/control_flow/while/: while_false_nested.i
tests/cases/analyzer/hoist/: hoist_and_fold.i  hoist_conflict.i
tests/cases/analyzer/optimizer/: boolean_folding.i  postopt_undefined_top_level.i  remove_unused_decl.i
tests/cases/analyzer/precedence/: precedence_arith.i  precedence_boolean.i  precedence_mixed.i  precedence_unary.i
tests/cases/analyzer/records/: record_field_duplicate.i
tests/cases/analyzer/routines/: routine_call_type_mismatch.i  routine_mismatch.i
tests/cases/analyzer/typecheck/: assignment_type_mismatch.i  while_condition_typecheck.i
tests/cases/parser/arrays/: array_declaration_indexing_sum.i
tests/cases/parser/basics/: declarations_mixed_types.i
tests/cases/parser/control_flow/while/: while_countdown_print.i
tests/cases/parser/errors/: missing_semicolon.i  type_mismatch_simple_assignments.i
tests/cases/parser/precedence/: expr_with_comparison_and_not.i  plus_times.i
tests/cases/parser/routines/: routine_definition_and_call.i
tests/codegen/: arithmetic.i  comparison.i  logic.i
tests/fixtures/basic/: arithmetic.i  hello.i
tests/fixtures/comprehensive/: errors.i  loops.i  operators.i  types.i  variables.i
tests/fixtures/control_flow/: if_statement.i
tests/fixtures/functions/: simple.i
tests/harness/: run.sh
tests/integration/: array_reverse.i  array_sizeless_and_for_iter.i  array_stats.i  array_sum.i  big_integration.i  bool_logic_integration.i  bubble_sort.i  bubble_sort_debug.i  bubble_sort_step_debug.i  bubble_swap_debug.i  collatz_steps.i  factorial.i  fibonacci.i  for_range_reverse.i  forward_functions.i  function_short_body.i  gcd.i  gnome_sort.i  gnome_sort_step_debug.i  insertion_sort.i  insertion_sort_step_debug.i  matrix.i  matrix_2x3.i  matrix_3x3.i  matrix_4x4.i  matrix_multiply_2x2.i  multi_function_program.i  nested_records_integration.i  power_function.i  prime_check_function.i  primes_sieve.i  records_array_integration.i  records_reference_semantics.i  scope_shadowing.i  selection_sort.i  selection_sort_step_debug.i  sum_even_numbers.i
tests/lexer/: comments.i  identifiers.i  keywords.i  numbers.i  operators.i  strings.i
tests/new_tests/: arrays_declaration_access.i  arrays_iteration.i  arrays_multidimensional.i  control_flow_for_range_empty.i  control_flow_for_range_reverse.i  control_flow_for_range_simple.i  control_flow_for_ranges.i  control_flow_if_simple.i  control_flow_nested.i  control_flow_while.i  expressions_arithmetic.i  expressions_comparison_logic.i  expressions_complex.i  expressions_function_calls.i  functions_forward_declarations.i  functions_parameters.i  functions_procedures.i  functions_return_values.i  invalid_assignment_real_to_boolean.i  invalid_for_loop_var_reserved_keyword.i  invalid_return_missing_value.i  invalid_return_type_in_procedure.i  invalid_return_type_real_to_bool.i  invalid_var_name_reserved_keyword.i  optim_const_arith_basic.i  optim_const_bool_complex.i  optim_const_cmp.i  optim_const_in_return.i  optim_const_in_var_decl.i  optim_const_nested_parens.i  optim_const_real_bool.i  optim_if_false_expr_cond.i  optim_if_false_no_else.i  optim_if_false_with_else.i  optim_if_true_from_expr.i  optim_if_true_not_optimized.i  optim_while_dynamic_cond.i  optim_while_false_simple.i  optim_while_false_with_body.i  reals_arithmetic.i  (+12 more)
tests/parser/: arrays.i  complex_expressions.i  control_flow.i  functions.i  records.i  simple_declarations.i
tests/semantic/: function_calls.i  scoping.i  type_checking.i  type_inference.i
tests/src/test/java/compiler/hmm/: TestLexer.java  TestParser.java
(+304 files in other folders)
