(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (memory (export "memory") 1)
  (data (i32.const 1024) "\00\00\00\00\00\00\00\00")
  (data (i32.const 2048) "\00\00\00\00\00\00\00\00")
  (global $heap_ptr (mut i32) (i32.const 0))
  ;; Function sum_array
  (func $sum_array
    (param $a i32)
    (param $n i32)
    (result i32)
    (local $s i32)
    (local $i i32)
    (i32.const 0)
    (local.set $s)
    (i32.const 1)
    (local.set $i)
    ;; While loop
    (block $break
      (loop $continue
        (local.get $i)
        (local.get $n)
        (i32.le_s)
        (i32.eqz)
        (br_if $break)
        (local.get $s)
        (local.get $a)
        (local.get $i)
        (i32.const 1)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (i32.load)
        (i32.add)
        (local.set $s)
        (local.get $i)
        (i32.const 1)
        (i32.add)
        (local.set $i)
        (br $continue)
      )
    )
    (local.get $s)
    (return)
    (i32.const 0)
    (return)
  )
  ;; Function max_array
  (func $max_array
    (param $a i32)
    (param $n i32)
    (result i32)
    (local $i i32)
    (local $mx i32)
    (i32.const 1)
    (local.set $i)
    (local.get $a)
    (i32.const 1)
    (i32.const 1)
    (i32.sub)
    (i32.const 4)
    (i32.mul)
    (i32.add)
    (i32.load)
    (local.set $mx)
    (i32.const 2)
    (local.set $i)
    ;; While loop
    (block $break
      (loop $continue
        (local.get $i)
        (local.get $n)
        (i32.le_s)
        (i32.eqz)
        (br_if $break)
        (local.get $a)
        (local.get $i)
        (i32.const 1)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (i32.load)
        (local.get $mx)
        (i32.gt_s)
        ;; If statement
        (if
          (then
            (local.get $a)
            (local.get $i)
            (i32.const 1)
            (i32.sub)
            (i32.const 4)
            (i32.mul)
            (i32.add)
            (i32.load)
            (local.set $mx)
          )
        )
        (local.get $i)
        (i32.const 1)
        (i32.add)
        (local.set $i)
        (br $continue)
      )
    )
    (local.get $mx)
    (return)
    (i32.const 0)
    (return)
  )
  ;; Function trace_matrix_3x3
  (func $trace_matrix_3x3
    (param $M i32)
    (result i32)
    (local $t i32)
    (i32.const 0)
    (local.set $t)
    (local.get $t)
    (i32.const 1)
    (i32.const 1)
    (i32.sub)
    (i32.const 3)
    (i32.mul)
    (i32.const 1)
    (i32.const 1)
    (i32.sub)
    (i32.add)
    (i32.const 4)
    (i32.mul)
    (local.get $M)
    (i32.add)
    (i32.load)
    (i32.add)
    (local.set $t)
    (local.get $t)
    (i32.const 2)
    (i32.const 1)
    (i32.sub)
    (i32.const 3)
    (i32.mul)
    (i32.const 2)
    (i32.const 1)
    (i32.sub)
    (i32.add)
    (i32.const 4)
    (i32.mul)
    (local.get $M)
    (i32.add)
    (i32.load)
    (i32.add)
    (local.set $t)
    (local.get $t)
    (i32.const 3)
    (i32.const 1)
    (i32.sub)
    (i32.const 3)
    (i32.mul)
    (i32.const 3)
    (i32.const 1)
    (i32.sub)
    (i32.add)
    (i32.const 4)
    (i32.mul)
    (local.get $M)
    (i32.add)
    (i32.load)
    (i32.add)
    (local.set $t)
    (local.get $t)
    (return)
    (i32.const 0)
    (return)
  )
  ;; Function set_address
  (func $set_address
    (param $addr i32)
    (param $street i32)
    (param $house i32)
    (local.get $addr)
    (i32.const 0)
    (i32.add)
    (local.get $street)
    (i32.store)
    (local.get $addr)
    (i32.const 4)
    (i32.add)
    (local.get $house)
    (i32.store)
  )
  ;; Function setup_job
  (func $setup_job
    (param $p i32)
    (param $salary i32)
    (param $level i32)
    (param $hours i32)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (local.get $salary)
    (i32.store)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (local.get $level)
    (i32.store)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (local.get $hours)
    (i32.store)
  )
  ;; Function normalize_salary
  (func $normalize_salary
    (param $p i32)
    (param $bonus i32)
    (result i32)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (local.get $bonus)
    (i32.add)
    (i32.store)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.load)
    (i32.const 5)
    (i32.add)
    (i32.store)
    (local.get $p)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (return)
    (i32.const 0)
    (return)
  )
  ;; Function init_array_1_to_5
  (func $init_array_1_to_5
    (param $a i32)
    (local $i i32)
    (i32.const 1)
    (local.set $i)
    ;; While loop
    (block $break
      (loop $continue
        (local.get $i)
        (i32.const 5)
        (i32.le_s)
        (i32.eqz)
        (br_if $break)
        (local.get $a)
        (local.get $i)
        (i32.const 1)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (local.get $i)
        (i32.store)
        (local.get $i)
        (i32.const 1)
        (i32.add)
        (local.set $i)
        (br $continue)
      )
    )
  )
  ;; Main entry point
  (func $_start
    ;; Local variables
    (local $john i32)
    (local $jane i32)
    (local $john_new_salary i32)
    (local $nums i32)
    (local $sumNums i32)
    (local $maxNums i32)
    (local $avgNums f64)
    (local $mat i32)
    (local $i i32)
    (local $trace i32)
    (local $a i32)
    (local $b i32)
    (local $gcd_ab i32)
    (local $cond i32)
    (local $j i32)
    (local $tmp i32)
    (i32.const 32)
    (call $allocate_record)
    (local.set $john)
    (local.get $john)
    (i32.const 0)
    (i32.add)
    (i32.const 30)
    (i32.store)
    (local.get $john)
    (i32.const 4)
    (i32.add)
    (i32.const 10)
    (i32.const 5)
    (call $set_address)
    (local.get $john)
    (i32.const 12)
    (i32.add)
    (i32.const 20)
    (i32.const 7)
    (call $set_address)
    (local.get $john)
    (i32.const 1000)
    (i32.const 2)
    (i32.const 40)
    (call $setup_job)
    (i32.const 32)
    (call $allocate_record)
    (local.set $jane)
    (local.get $jane)
    (i32.const 0)
    (i32.add)
    (i32.const 25)
    (i32.store)
    (local.get $jane)
    (i32.const 4)
    (i32.add)
    (i32.const 11)
    (i32.const 9)
    (call $set_address)
    (local.get $jane)
    (i32.const 12)
    (i32.add)
    (i32.const 21)
    (i32.const 8)
    (call $set_address)
    (local.get $jane)
    (i32.const 800)
    (i32.const 1)
    (i32.const 35)
    (call $setup_job)
    (local.get $john)
    (i32.const 150)
    (call $normalize_salary)
    (local.set $john_new_salary)
    (i32.const 5)
    (i32.const 4)
    (call $allocate_array)
    (local.set $nums)
    (local.get $nums)
    (call $init_array_1_to_5)
    (local.get $nums)
    (i32.const 5)
    (call $sum_array)
    (local.set $sumNums)
    (local.get $nums)
    (i32.const 5)
    (call $max_array)
    (local.set $maxNums)
    (local.get $sumNums)
    (i32.const 5)
    (i32.div_s)
    (f64.convert_i32_s)
    (local.set $avgNums)
    (i32.const 3)
    (i32.const 12)
    (call $allocate_array)
    (local.set $mat)
    (i32.const 1)
    (local.set $i)
    ;; While loop
    (block $break
      (loop $continue
        (local.get $i)
        (i32.const 3)
        (i32.le_s)
        (i32.eqz)
        (br_if $break)
        (i32.const 1)
        (local.set $j)
        ;; While loop
        (block $break
          (loop $continue
            (local.get $j)
            (i32.const 3)
            (i32.le_s)
            (i32.eqz)
            (br_if $break)
            (local.get $i)
            (i32.const 1)
            (i32.sub)
            (i32.const 3)
            (i32.mul)
            (local.get $j)
            (i32.const 1)
            (i32.sub)
            (i32.add)
            (i32.const 4)
            (i32.mul)
            (local.get $mat)
            (i32.add)
            (local.get $i)
            (i32.const 10)
            (i32.mul)
            (local.get $j)
            (i32.add)
            (i32.store)
            (local.get $j)
            (i32.const 1)
            (i32.add)
            (local.set $j)
            (br $continue)
          )
        )
        (local.get $i)
        (i32.const 1)
        (i32.add)
        (local.set $i)
        (br $continue)
      )
    )
    (local.get $mat)
    (call $trace_matrix_3x3)
    (local.set $trace)
    (i32.const 48)
    (local.set $a)
    (i32.const 18)
    (local.set $b)
    ;; While loop
    (block $break
      (loop $continue
        (local.get $b)
        (i32.const 0)
        (i32.ne)
        (i32.eqz)
        (br_if $break)
        (local.get $b)
        (local.set $tmp)
        (local.get $a)
        (local.get $b)
        (i32.rem_s)
        (local.set $b)
        (local.get $tmp)
        (local.set $a)
        (br $continue)
      )
    )
    (local.get $a)
    (local.set $gcd_ab)
    (local.get $john)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (local.get $jane)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (i32.gt_s)
    (local.get $maxNums)
    (i32.const 5)
    (i32.ge_s)
    (i32.and)
    (local.set $cond)
    (local.get $john)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john)
    (i32.const 4)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john)
    (i32.const 4)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john)
    (i32.const 12)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john)
    (i32.const 12)
    (i32.add)
    (i32.const 4)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $john_new_salary)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $jane)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $jane)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.add)
    (i32.load)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $sumNums)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $maxNums)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $avgNums)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $trace)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $gcd_ab)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (local.get $cond)
    (call $print_int)
    (i32.const 10)
    (call $print_char)
    (i32.const 0)
    (call $proc_exit)
  )
  (export "_start" (func $_start))
  (func $print_int (param $val i32)
    (call $int_to_string (local.get $val))
    (call $write_string)
  )
  (func $print_real (param $val f64)
    (local $int i32)
    (local $frac i32)
    (local.set $int (i32.trunc_f64_s (local.get $val)))
    (local.set $frac
      (i32.trunc_f64_s
        (f64.add
          (f64.mul
            (f64.sub (local.get $val) (f64.convert_i32_s (local.get $int)))
            (f64.const 10.0)
          )
          (f64.const 0.5)
        )
      )
    )
    (if (i32.lt_s (local.get $frac) (i32.const 0))
      (then
        (local.set $frac (i32.sub (i32.const 0) (local.get $frac)))
      )
    )
    (if (i32.ge_s (local.get $frac) (i32.const 10))
      (then
        (local.set $frac (i32.sub (local.get $frac) (i32.const 10)))
        (local.set $int (i32.add (local.get $int) (i32.const 1)))
      )
    )
    (if (i32.eq (local.get $frac) (i32.const 0))
      (then
        (local.get $int)
        (call $print_int)
      )
      (else
        (local.get $int)
        (call $print_int)
        (i32.const 46)
        (call $print_char)
        (local.get $frac)
        (call $print_int)
      )
    )
  )
  (func $print_bool (param $val i32)
    (if (local.get $val) (then (call $print_int (i32.const 1))) (else (call $print_int (i32.const 0))))
  )
  (func $int_to_string (param $num i32)
    (local $ptr i32)
    (local $temp i32)
    (local $digits i32)
    (local.set $ptr (i32.const 1024))
    (local.set $digits (i32.const 0))
    (if (i32.eqz (local.get $num)) (then
      (i32.store8 (local.get $ptr) (i32.const 48))
      (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
      (local.set $digits (i32.const 1))
    ))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (local.get $num)))
        (local.set $temp (i32.rem_s (local.get $num) (i32.const 10)))
        (local.set $temp (i32.add (local.get $temp) (i32.const 48)))
        (i32.store8 (local.get $ptr) (local.get $temp))
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        (local.set $digits (i32.add (local.get $digits) (i32.const 1)))
        (local.set $num (i32.div_s (local.get $num) (i32.const 10)))
        (br $loop)
      )
    )
    (call $reverse_string (i32.const 1024) (local.get $digits))
    (i32.store8 (i32.add (i32.const 1024) (local.get $digits)) (i32.const 0))
  )
  (func $reverse_string (param $ptr i32) (param $len i32)
    (local $i i32)
    (local $j i32)
    (local $temp i32)
    (local.set $i (i32.const 0))
    (local.set $j (i32.sub (local.get $len) (i32.const 1)))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_s (local.get $i) (local.get $j)))
        (local.set $temp (i32.load8_u (i32.add (local.get $ptr) (local.get $i))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr) (local.get $j))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $j)) (local.get $temp))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (local.set $j (i32.sub (local.get $j) (i32.const 1)))
        (br $loop)
      )
    )
  )
  (func $write_string
    (local $iovs_ptr i32)
    (local $str_len i32)
    (local.set $iovs_ptr (i32.const 2048))
    (local.set $str_len (call $string_length (i32.const 1024)))
    (i32.store (local.get $iovs_ptr) (i32.const 1024))
    (i32.store (i32.add (local.get $iovs_ptr) (i32.const 4)) (local.get $str_len))
    (call $fd_write
      (i32.const 1)
      (local.get $iovs_ptr)
      (i32.const 1)
      (i32.const 0)
    )
    (drop)
  )
  (func $print_char (param $ch i32)
    (i32.store8 (i32.const 1024) (local.get $ch))
    (i32.store8 (i32.add (i32.const 1024) (i32.const 1)) (i32.const 0))
    (call $write_string)
  )
  (func $string_length (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))))
        (local.set $len (i32.add (local.get $len) (i32.const 1)))
        (br $loop)
      )
    )
    (local.get $len)
  )
  (func $allocate_array (param $size i32) (param $element_size i32) (result i32)
    (local $total_bytes i32)
    (local $array_ptr i32)
    (local.set $total_bytes (i32.mul (local.get $size) (local.get $element_size)))
    (local.set $array_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $total_bytes)))
    (local.get $array_ptr)
  )
  (func $allocate_record (param $size i32) (result i32)
    (local $record_ptr i32)
    (local.set $record_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))
    (local.get $record_ptr)
  )
)
