(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (memory (export "memory") 1)
  (data (i32.const 1024) "\00\00\00\00\00\00\00\00")
  (data (i32.const 2048) "\00\00\00\00\00\00\00\00")
  (global $heap_ptr (mut i32) (i32.const 0))
  ;; Main entry point
  (func $_start (export "_start")
    ;; Local variables
    (local $eq i32)
    (local $ne i32)
    (local $lt i32)
    (local $le i32)
    (local $gt i32)
    (local $ge i32)
    (local $and_expr i32)
    (local $or_expr i32)
    (local $xor_expr i32)
    (local $not_expr i32)
    (local $complex i32)
    (i32.const 5)
    (i32.const 5)
    (i32.eq)
    (local.set $eq)
    (i32.const 5)
    (i32.const 4)
    (i32.ne)
    (local.set $ne)
    (i32.const 3)
    (i32.const 5)
    (i32.lt_s)
    (local.set $lt)
    (i32.const 5)
    (i32.const 5)
    (i32.le_s)
    (local.set $le)
    (i32.const 7)
    (i32.const 3)
    (i32.gt_s)
    (local.set $gt)
    (i32.const 5)
    (i32.const 6)
    (i32.ge_s)
    (local.set $ge)
    (i32.const 1)
    (i32.const 0)
    (i32.and)
    (local.set $and_expr)
    (i32.const 1)
    (i32.const 0)
    (i32.or)
    (local.set $or_expr)
    (i32.const 1)
    (i32.const 0)
    (i32.xor)
    (local.set $xor_expr)
    (i32.const 1)
    (i32.eqz)
    (local.set $not_expr)
    (i32.const 5)
    (i32.const 3)
    (i32.gt_s)
    (i32.const 10)
    (i32.const 8)
    (i32.ge_s)
    (i32.and)
    (i32.const 2)
    (i32.const 3)
    (i32.eq)
    (i32.eqz)
    (i32.or)
    (local.set $complex)
    (local.get $eq)
    (call $print_int)
    (local.get $ne)
    (call $print_int)
    (local.get $lt)
    (call $print_int)
    (local.get $and_expr)
    (call $print_int)
    (local.get $or_expr)
    (call $print_int)
    (local.get $complex)
    (call $print_int)
    (local.get $complex)
    (call $proc_exit)
  )
  (func $print_int (param $val i32)
    (local.get $val)
    (call $int_to_string)
    (call $write_string)
  )
  (func $print_real (param $val f64)
    (i32.trunc_f64_s (local.get $val))
    (call $print_int)
  )
  (func $print_bool (param $val i32)
    (if (local.get $val) (then (call $print_int (i32.const 1))) (else (call $print_int (i32.const 0))))
  )
  (func $int_to_string (param $num i32)
    (local $ptr i32)
    (local $temp i32)
    (local $digits i32)
    (local.set $ptr (i32.const 1024))
    (local.set $digits (i32.const 0))
    (if (i32.eqz (local.get $num)) (then
      (i32.store8 (local.get $ptr) (i32.const 48))
      (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
      (local.set $digits (i32.const 1))
    ))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (local.get $num)))
        (local.set $temp (i32.rem_s (local.get $num) (i32.const 10)))
        (local.set $temp (i32.add (local.get $temp) (i32.const 48)))
        (i32.store8 (local.get $ptr) (local.get $temp))
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        (local.set $digits (i32.add (local.get $digits) (i32.const 1)))
        (local.set $num (i32.div_s (local.get $num) (i32.const 10)))
        (br $loop)
      )
    )
    (call $reverse_string (i32.const 1024) (local.get $digits))
    (i32.store8 (i32.add (i32.const 1024) (local.get $digits)) (i32.const 0))
  )
  (func $reverse_string (param $ptr i32) (param $len i32)
    (local $i i32)
    (local $j i32)
    (local $temp i32)
    (local.set $i (i32.const 0))
    (local.set $j (i32.sub (local.get $len) (i32.const 1)))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_s (local.get $i) (local.get $j)))
        (local.set $temp (i32.load8_u (i32.add (local.get $ptr) (local.get $i))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr) (local.get $j))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $j)) (local.get $temp))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (local.set $j (i32.sub (local.get $j) (i32.const 1)))
        (br $loop)
      )
    )
  )
  (func $write_string
    (local $iovs_ptr i32)
    (local $str_len i32)
    (local.set $iovs_ptr (i32.const 2048))
    (local.set $str_len (call $string_length (i32.const 1024)))
    (i32.store (local.get $iovs_ptr) (i32.const 1024))
    (i32.store (i32.add (local.get $iovs_ptr) (i32.const 4)) (local.get $str_len))
    (call $fd_write
      (i32.const 1)
      (local.get $iovs_ptr)
      (i32.const 1)
      (i32.const 0)
    )
    (drop)
  )
  (func $string_length (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))))
        (local.set $len (i32.add (local.get $len) (i32.const 1)))
        (br $loop)
      )
    )
    (local.get $len)
  )
  (func $allocate_array (param $size i32) (param $element_size i32) (result i32)
    (local $total_bytes i32)
    (local $array_ptr i32)
    (local.set $total_bytes (i32.mul (local.get $size) (local.get $element_size)))
    (local.set $array_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $total_bytes)))
    (local.get $array_ptr)
  )
  (func $allocate_record (param $size i32) (result i32)
    (local $record_ptr i32)
    (local.set $record_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))
    (local.get $record_ptr)
  )
)
