(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (memory (export "memory") 1)
  (data (i32.const 1024) "\00\00\00\00\00\00\00\00")
  (data (i32.const 2048) "\00\00\00\00\00\00\00\00")
  (global $heap_ptr (mut i32) (i32.const 0))
  ;; Main entry point
  (func $_start
    ;; Local variables
    (local $a f64)
    (local $b f64)
    (local $c f64)
    (local $d f64)
    (local $e f64)
    (local $f f64)
    (f64.const 5.2)
    (f64.const 3.4)
    (f64.add)
    (local.set $a)
    (f64.const 5.0)
    (i32.const 2)
    (f64.convert_i32_s)
    (f64.sub)
    (local.set $b)
    (i32.const 2)
    (f64.convert_i32_s)
    (f64.const 2.5)
    (f64.mul)
    (local.set $c)
    (f64.const 7.0)
    (i32.const 2)
    (f64.convert_i32_s)
    (f64.div)
    (local.set $d)
    (i32.const 7)
    (f64.convert_i32_s)
    (f64.const 2.0)
    (f64.div)
    (local.set $e)
    (f64.const 7.0)
    (f64.const 2.0)
    (f64.div)
    (local.set $f)
    (local.get $a)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $b)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $c)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $d)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $e)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (local.get $f)
    (call $print_real)
    (i32.const 10)
    (call $print_char)
    (i32.const 0)
    (call $proc_exit)
  )
  (export "_start" (func $_start))
  (func $print_int (param $val i32)
    (call $int_to_string (local.get $val))
    (call $write_string)
  )
  (func $print_real (param $val f64)
    (local $int i32)
    (local $frac i32)
    (local.set $int (i32.trunc_f64_s (local.get $val)))
    (local.set $frac
      (i32.trunc_f64_s
        (f64.add
          (f64.mul
            (f64.sub (local.get $val) (f64.convert_i32_s (local.get $int)))
            (f64.const 10.0)
          )
          (f64.const 0.5)
        )
      )
    )
    (if (i32.lt_s (local.get $frac) (i32.const 0))
      (then
        (local.set $frac (i32.sub (i32.const 0) (local.get $frac)))
      )
    )
    (if (i32.ge_s (local.get $frac) (i32.const 10))
      (then
        (local.set $frac (i32.sub (local.get $frac) (i32.const 10)))
        (local.set $int (i32.add (local.get $int) (i32.const 1)))
      )
    )
    (if (i32.eq (local.get $frac) (i32.const 0))
      (then
        (local.get $int)
        (call $print_int)
      )
      (else
        (local.get $int)
        (call $print_int)
        (i32.const 46)
        (call $print_char)
        (local.get $frac)
        (call $print_int)
      )
    )
  )
  (func $print_bool (param $val i32)
    (if (local.get $val) (then (call $print_int (i32.const 1))) (else (call $print_int (i32.const 0))))
  )
  (func $int_to_string (param $num i32)
    (local $ptr i32)
    (local $temp i32)
    (local $digits i32)
    (local.set $ptr (i32.const 1024))
    (local.set $digits (i32.const 0))
    (if (i32.eqz (local.get $num)) (then
      (i32.store8 (local.get $ptr) (i32.const 48))
      (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
      (local.set $digits (i32.const 1))
    ))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (local.get $num)))
        (local.set $temp (i32.rem_s (local.get $num) (i32.const 10)))
        (local.set $temp (i32.add (local.get $temp) (i32.const 48)))
        (i32.store8 (local.get $ptr) (local.get $temp))
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        (local.set $digits (i32.add (local.get $digits) (i32.const 1)))
        (local.set $num (i32.div_s (local.get $num) (i32.const 10)))
        (br $loop)
      )
    )
    (call $reverse_string (i32.const 1024) (local.get $digits))
    (i32.store8 (i32.add (i32.const 1024) (local.get $digits)) (i32.const 0))
  )
  (func $reverse_string (param $ptr i32) (param $len i32)
    (local $i i32)
    (local $j i32)
    (local $temp i32)
    (local.set $i (i32.const 0))
    (local.set $j (i32.sub (local.get $len) (i32.const 1)))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_s (local.get $i) (local.get $j)))
        (local.set $temp (i32.load8_u (i32.add (local.get $ptr) (local.get $i))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr) (local.get $j))))
        (i32.store8 (i32.add (local.get $ptr) (local.get $j)) (local.get $temp))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (local.set $j (i32.sub (local.get $j) (i32.const 1)))
        (br $loop)
      )
    )
  )
  (func $write_string
    (local $iovs_ptr i32)
    (local $str_len i32)
    (local.set $iovs_ptr (i32.const 2048))
    (local.set $str_len (call $string_length (i32.const 1024)))
    (i32.store (local.get $iovs_ptr) (i32.const 1024))
    (i32.store (i32.add (local.get $iovs_ptr) (i32.const 4)) (local.get $str_len))
    (call $fd_write
      (i32.const 1)
      (local.get $iovs_ptr)
      (i32.const 1)
      (i32.const 0)
    )
    (drop)
  )
  (func $print_char (param $ch i32)
    (i32.store8 (i32.const 1024) (local.get $ch))
    (i32.store8 (i32.add (i32.const 1024) (i32.const 1)) (i32.const 0))
    (call $write_string)
  )
  (func $string_length (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.eqz (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))))
        (local.set $len (i32.add (local.get $len) (i32.const 1)))
        (br $loop)
      )
    )
    (local.get $len)
  )
  (func $allocate_array (param $size i32) (param $element_size i32) (result i32)
    (local $total_bytes i32)
    (local $array_ptr i32)
    (local.set $total_bytes (i32.mul (local.get $size) (local.get $element_size)))
    (local.set $array_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $total_bytes)))
    (local.get $array_ptr)
  )
  (func $allocate_record (param $size i32) (result i32)
    (local $record_ptr i32)
    (local.set $record_ptr (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))
    (local.get $record_ptr)
  )
)
